---
- name: "download.mvn: Ensure python-lxml"
  yum:
    name: "python-lxml"
    state: "latest"

- name: "download.mvn: Maven Artifact"
  maven_artifact:
    group_id:       "{{ download_mvn_group_id }}"
    username:       "{{ download_user | default(omit) }}"
    password:       "{{ download_pass | default(omit) }}"
    artifact_id:    "{{ download_mvn_artifact_id }}"
    extension:      "{{ download_mvn_extension }}"
    repository_url: "{{ download_from }}"
    version:        "{{ download_mvn_version }}"
    dest:           "{{ download_to }}"
    validate_certs: "{{ download_secure }}"
